{
  "name": "next-saas-rbac",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "turbo": "^2.9.17",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=18"
  }
}
